# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_CHAT_API_URL=http://localhost:3002
NEXT_PUBLIC_AD_BACKEND_URL=http://localhost:3001/api
NEXT_PUBLIC_CHAT_BACKEND_URL=http://localhost:3002
NEXT_PUBLIC_CHAT_WS_URL=ws://localhost:3002

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wikum70385

# Other configurations
NEXT_PUBLIC_SITE_URL=http://localhost:3000